\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}\protected@file@percent }
\newlabel{figure}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{2}{section.3}\protected@file@percent }
\newlabel{eq:m1}{{4}{2}{Solution}{equation.3.4}{}}
\newlabel{eq:m2}{{5}{2}{Solution}{equation.3.5}{}}
\newlabel{eq:n1}{{6}{2}{Solution}{equation.3.6}{}}
\newlabel{eq:n2}{{7}{2}{Solution}{equation.3.7}{}}
\newlabel{eq:theta1}{{8}{2}{Solution}{equation.3.8}{}}
\newlabel{eq:theta2}{{9}{2}{Solution}{equation.3.9}{}}
\newlabel{eq:val1}{{10}{2}{Solution}{equation.3.10}{}}
\newlabel{eq:val2}{{11}{2}{Solution}{equation.3.11}{}}
\gdef \@abspage@last{2}
